
contract Buyable {
  bytes url;
  @state Ripemd160 owner;
  public function unlock(Sig signature, PubKey pubkey, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    require(hash160(pubkey) == this.owner);
    require(checkSig(signature, pubkey));
  }
  public function transfer(Ripemd160 owner, Sig signature, PubKey pubkey, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    require(hash160(pubkey) == this.owner);
    require(checkSig(signature, pubkey));
    this.owner = owner;
    bytes outputs = this.buildStateOutput(SigHash.value(__scrypt_ts_txPreimage));
    require(SigHash.hashOutputs(__scrypt_ts_txPreimage) == hash256(outputs));
  }
    function buildStateOutput(int amount): bytes {
      bytes script = this.getStateScript();
      return Utils.buildOutput(script, amount);
    }
}